<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/connect"
    >


    <ProgressBar
        android:layout_width="153dp"
        android:layout_height="153dp"
        android:id="@+id/progressBar2"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在连接..."
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#EEECE1"
        android:layout_above="@+id/progressBar2"
        android:layout_centerHorizontal="true" />
</RelativeLayout>